# Задача №1
#
# Сама неотвратимость 🌶️
#
# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения
# Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом,
# то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать
# количество выживших.
#
# Формат входных данных
# На вход дается число целое nnn – население Вселенной.
#
# Формат выходных данных
# Программа должна вывести одно число – количество выживших.


n = int(input())

print (n%2+n//2)



# Задача №2
#
# Номер купе 🌶️
#
# В купейном вагоне имеется 999 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая
# определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 111).
#
# Формат входных данных
# На вход программе подаётся целое число – место с заданным номером в вагоне.
#
# Формат выходных данных
# Программа должна вывести одно число – номер купе, в котором находится указаное место.


n = int(input())

print(-1*(-n//4))



# Задача №3
#
# Наименьшее из четырёх чисел 🌶️
#
# Напишите программу, которая определяет наименьшее из четырёх чисел.
#
# Формат входных данных
# На вход программе подаётся четыре целых числа.
#
# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.


a, b, c, d = int(input()), int(input()), int(input()), int(input())

if a < b:
    b = a
if c < d:
    d = c
if b > d:
    print(d)
else:
    print(b)



# Задача №4
#
# Только + 🌶️
#
# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
#
# Формат входных данных
# На вход программе подаются три целых числа.
#
# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.
#
# Примечание. Если положительных чисел нет, то следует вывести 000.


a, b, c = int(input()), int(input()), int(input())

if a < 0:
    a0 = 0
else:
    a0 = a
if b < 0:
    b0 = 0
else:
    b0 = b
if c < 0:
    c0 = 0
else:
    c0 = c
print(a0 + b0 +c0)



# Задача №5
#
# Красивое число 🌶️
#
# Назовем число красивым, если оно является четырехзначным и делится нацело на 777 или на 171717.
# Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES»,
# если число является красивым, или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


beauty = int(input())

if 1000 <= beauty <= 9999 and ((beauty%7 == 0) or (beauty%17 == 0)):
    print("YES")
else:
    print("NO")



# Задача №6
#
# Ход короля 🌶️
#
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
# может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа
# от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.


a, b, c, d = int(input()), int(input()), int(input()), int(input())

if (c == a+1 and b-1<=d<=b+1) or (c == a-1 and b-1<=d<=b+1) or (c == a and (d==b+1 or d==b-1)):
    print("YES")
else:
    print("NO")



# Задача №7
#
# Самописный калькулятор 🌶️
#
# Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
# то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите
# «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
#
# Формат входных данных
# На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
#
# Формат выходных данных
# Программа должна вывести результат применения операции к введенным числам или соответствующий текст,
# если операция неверная либо если происходит деление на ноль.


num1, num2, operation = int(input()), int(input()), input()

if operation not in ("+", "-", "*", "/"):
    print("Неверная операция")
elif operation == "/" and num2 == 0:
    print("На ноль делить нельзя!")
elif operation == "+":
    print(num1+num2)
elif operation == "-":
    print(num1-num2)
elif operation == "*":
    print(num1*num2)
else:
    print(num1/num2)



# Задача №8
#
# Цветовой микшер 🌶️
#
# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#
#     если смешать красный и синий, то получится фиолетовый;
#     если смешать красный и желтый, то получится оранжевый;
#     если смешать синий и желтый, то получится зеленый.
#
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь
# помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
#
# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
#
# Примечание 1. Если смешать красный и красный, то получится красный и т.д.


c1, c2 = input(), input()

if (c1 == 'красный' and c2 == 'синий') or (c1 == 'синий' and c2 == 'красный'):
    print('фиолетовый')
elif (c1 == 'красный' and c2 == 'желтый') or (c1 == 'желтый' and c2 == 'красный'):
    print('оранжевый')
elif (c1 == 'синий' and c2 == 'желтый') or (c1 == 'желтый' and c2 == 'синий'):
    print('зеленый')
elif c1 == c2 and (c1 == 'синий' or c1 == 'красный' or c1 == 'желтый'):
    print(c1)
else:
    print('ошибка цвета')



# Задача №9
#
# Цвета колеса рулетки 🌶️
#
# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#
#     карман 0 зеленый;
#     для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#     для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
#     для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#     для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
#
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.


a = int(input())

if (1 <= a <= 10 or 19 <= a <= 28) and a%2 == 1 or (11 <= a <= 18 or 29 <= a <= 36) and a%2 == 0:
    print('красный')
elif (1 <= a <= 10 or 19 <= a <= 28) and a%2 == 0 or (11 <= a <= 18 or 29 <= a <= 36) and a%2 == 1:
    print('черный')
elif a == 0:
    print('зеленый')
else:
    print('ошибка ввода')



# Задача №10
#
# Пересечение отрезков 🌶️🌶️
#
# На числовой прямой даны два отрезка: [a1; b1] и [a2, b2]
# Напишите программу, которая находит их пересечение.
#
# Пересечением двух отрезков может быть:
#
#     отрезок;
#     точка;
#     пустое множество.
#
# Формат входных данных
# На вход программе подаются 4 целых числа a1,b1,a2,b2,
# каждое на отдельной строке. Гарантируется, что a1<b1 и a2<b2.
#
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».


a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a1 <= a2 and b2 <= b1:
    print(a2, b2)
elif a2 < a1 and b1 < b2:
    print(a1, b1)
elif a2 < a1 and b2 <= b1 and a1 < b2:
    print(a1, b2)
elif a1 <= a2 and b1 < b2 and a2 < b1:
    print(a2, b1)
elif a1 == b2:
    print(a1)
elif b1 == a2:
    print(a2)
else:
    print('пустое множество')



# Задача №11
#
# Ход слона 🌶️
#
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
# может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO»
# в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный слон ходит по диагоналям.


a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a1 - a2 == b1 - b2 or -1*(a1 - a2) == (b1 - b2):
    print('YES')
else:
    print('NO')



# Задача №12
#
# Сортировка трёх 🌶️
#
# Напишите программу, которая упорядочивает три числа от большего к меньшему.
#
# Формат входных данных
# На вход программе подается три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.


a, b, c = int(input()), int(input()), int(input())

abc = a+b+c

print(max(a,b,c), abc-(max(a,b,c)+min(a,b,c)), min(a,b,c), sep="\n")



# Задача №13
#
# Квадратное уравнение 🌶️🌶️
#
# Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения
#                                           a*x**2+b*x+c=0
# Формат входных данных
# На вход программе подается три вещественных числа a≠0,b,c каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.
#
# Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.


a, b, c = float(input()), float(input()), float(input())

D = b**2-4*a*c

if D < 0:
    print("Нет корней")
elif D == 0:
    print(-(b/(2*a)))
else:
    x1 = (-b+D**0.5)/(2*a)
    x2 = (-b-D**0.5)/(2*a)
    print(min(x1, x2), max(x1, x2), sep="\n")



# Задача №14
#
# Последовательность чисел 2 🌶️
#
# Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в
# порядке возрастания, если m<n, или в порядке убывания в противном случае.
#
# Формат входных данных
# На вход программе подаются два целых числа mmm и nnn, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.


m, n = int(input()), int(input())

if m > n:
    for i in range(m, n-1, -1):
        print(i)
else:
    for i in range(m, n+1):
        print(i)



# Задача №15
#
# Последовательность чисел 3 🌶️
#
# Даны два целых числа m и n (m>n). Напишите программу, которая выводит все нечетные числа от m до n
# включительно в порядке убывания.
#
# Формат входных данных
# На вход программе подаются два целых числа mmm и nnn, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
#
# Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.


m, n = int(input()), int(input())

# WITH IF
if m % 2 == 1:

    for i in range(m, n-1, -2):
        print(i)
else:
    for i in range(m, n, -2):
        print(i-1)

# WITHOUT IF
for i in range(m-1+m%2, n - 1, -2):
    print(i)



# Задача №16
#
# Наибольшие числа 🌶️🌶️
#
# На вход программе подается натуральное число n, а затем n различных натуральных чисел,
# каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее
# число последовательности.
#
# Формат входных данных
# На вход программе подаются натуральное число n≥2, а затем n различных натуральных чисел,
# каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два наибольших числа, каждое на отдельной строке.


n = int(input())

first = 0
second = 0

for _ in range(n):
    x = int(input())
    if x > first:
        first, second = second, first
        first = x
    if first > x > second:
        second = x

print(first, second, sep="\n")



# Задача №17
#
# Only even numbers 🌶️
#
# Напишите программу, которая считывает последовательность из 10 целых чисел и определяет
# является ли каждое из них четным или нет.
#
# Формат входных данных
# На вход программе подаются 10 целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.


even = True

for _ in range(10):
    x = int(input())
    if x%2 != 0:
        even = False

if even:
    print("YES")
else: print("NO")



# Задача №18
#
# Последовательность Фибоначчи 🌶️
#
# Напишите программу, которая считывает натуральное число n и выводит первые n
# чисел последовательности Фибоначчи.
#
# Формат входных данных
# На вход программе подается одно число n (n≤100) – количество членов последовательности.
#
# Формат выходных данных
# Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
#
# Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел,
# где каждое последующее число является суммой двух предыдущих:
#
# 1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…


n = int(input())

f, s = 1, 1

for _ in range(n):
    print(f, end=" ")
    f, s = s, f+s



# Задача №19
#
# Упорядоченные цифры 🌶️
#
# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность
# его цифр при просмотре справа налево упорядоченной по неубыванию.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево
# является упорядоченной по неубыванию и «NO» в противном случае.


# MY not course
n = list(input())

if n == sorted(n, reverse=True):
    print("YES")
else:
    print("NO")

# MY course
n = int(input())
l = True

while n//10 != 0:
    if n%10 > n//10%10:
        l = False
    n //= 10

if  l:
    print("YES")
else: print("NO")



# Задача №20
#
# Ревью кода-1 🌶️🌶️
#
# На обработку поступает последовательность из целых чисел. Известно, что вводимые числа по абсолютной
# величине не превышают 10**6. Нужно написать программу, которая выводит на экран количество неотрицательных
# чисел последовательности и их произведение. Если неотрицательных чисел нет, требуется вывести на экран «NO».
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку
# и может быть исправлена без изменения других строк.
#
# Примечание 1. Число x не превышает по абсолютной величине 10**6, если −10**6≤x≤10**6.
#
# Примечание 2. При необходимости вы можете добавить необходимые строки кода.


# Code
count = 0
p = 0
for i in range(1, 10):
    x = int(input())
    if x > 0:
        p = p * x
        count = count + 1
if count > 0:
    print(x)
    print(p)
else:
    print('NO')

# MY review
count = 0
product = 1

for _ in range(10):
    number = int(input())
    if number >= 0:
        product *= number
        count += 1

if count > 0:
    print(count)
    print(product)
else:
    print('NO')



# Задача №21
#
# Ревью кода-2 🌶️🌶️
#
# На обработку поступает последовательность из 10 целых чисел. Известно, что вводимые числа
# по абсолютной величине не превышают 10**6. Нужно написать программу, которая выводит на экран
# сумму всех отрицательных чисел последовательности и максимальное отрицательное число в
# последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO».
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только
# одну строку и может быть исправлена без изменения других строк.
#
# Примечание 1. Число x не превышает по абсолютной величине 10**6, если −10**6≤x≤10**6.
#
# Примечание 2. При необходимости вы можете добавить необходимые строки кода.


# Code
mx = 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s = x
    if x > mx:
        mx = x
print(s)
print(mx)

# MY review
high = -10**6
summa = 0

for _ in range(10):
    number = int(input())
    if number < 0:
        summa += number
        if number > high:
            high = number

if summa != 0:
    print(summa)
    print(high)
else:
    print("NO")



# Задача №22
#
# Ревью кода-4 🌶️🌶️
#
# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран
# максимальную цифру числа, кратную 3. Если в числе нет цифр, кратных 3, требуется на экран
# вывести «NO». Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только
# одну строку и может быть исправлена без изменения других строк.
#
# Примечание 1. Число 0 делится на любое натуральное число.
#
# Примечание 2. При необходимости вы можете добавить нужные строки кода.


# Code
n = int(input())
max_digit = n % 10
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit < max_digit:
            digit = max_digit
    n = n % 10
if max_digit == 0:
    print('NO')
else:
    print(max_digit)

# MY review
number = int(input())
max_digit = -1

while number > 0:
    digit = number%10
    if digit%3 == 0 and digit > max_digit:
        max_digit = digit
    number //= 10

if max_digit == -1:
    print('NO')
else:
    print(max_digit)



# Задача №23
#
# Ревью кода-5 🌶️
#
# На обработку поступает натуральное число. Нужно написать программу, которая выводит
# на экран его первую (старшую) цифру. Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает
# только одну строку и может быть исправлена без изменения других строк.


# Code
n = int(input())
while n > 0:
    n %= 10
print(n)

# MY review
n = int(input())
upper = n%10

while n > 0:
    if n//10 == 0:
        upper = n%10
    n //= 10

print(upper)



# Задача №24
#
# Звездный треугольник 🌶️🌶️
#
# Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с
# основанием, равным n в соответствии с примером:
#
# *
# **
# ***
# ****
# ***
# **
# *
#
# Формат входных данных
# На вход программе подается одно нечетное натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.


n = int(input())

for i in range(1, n//2+3):
    for j in range(n//2, 0, -1):
        if i <= n//2+1:
            print("*"*i)
            break
        else:
            print("*"*j)



# Задача №25
#
# Делители-1 🌶️
#
# На вход программе подается два натуральных числа a и b (a< b). Напишите программу,
# которая находит натуральное число из отрезка [a;b] с максимальной суммой делителей.
#
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной
# # суммой делителей и сумму его делителей.
#
# Примечание. Если таких чисел несколько, то выведите наибольшее из них.


a, b = int(input()), int(input())

max_summa = 1 + a
ch = a

for i in range(a, b + 1):
    summa = 0
    for j in range(1, i + 1):
        if i % j == 0:
            summa += i / j
    if summa >= max_summa:
        max_summa = summa
        ch = i

print(ch, int(max_summa))



# Задача №26
#
# Ревью кода - 7 🌶️
#
# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму
# чётных цифр этого числа или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка
# затрагивает только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать
# свою, возможно, использующую другой алгоритм решения.


# Code
n = input()
s = 0
while n > 10:
    if n % 2 == 1:
        s = n % 10
    n //= 10
print(s)

# MY review
n = int(input())
s = 0

while n > 0:
    if n%10%2 == 0:
        s += n%10
    n //= 10

print(s)



# Задача №27
#
# Ревью кода - 8 🌶️
#
# На обработку поступает последовательность из 8 целых чисел. Известно, что вводимые числа по
# абсолютной величине не превышают 10**12. Нужно написать программу, которая выводит на экран количество делящихся
# нацело на 4 чисел в исходной последовательности и максимальное делящееся нацело на 4 число. Если делящихся
# нацело на 4 чисел нет, требуется на экран вывести «NO». Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая
# ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать
# свою, возможно, использующую другой алгоритм решения.


# Code
n = 7
count = 0
maximum = 1000
for i in range(1, n + 1):
    x = int(input())
    if x // 4 == 0:
        count += 1
        if x < maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')

# MY review
n = 8
count = 0
maximum = -10**12

for _ in range(n):
    x = int(input())
    if x%4 == 0:
        count += 1
        if x > maximum:
            maximum = x

if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')



# Задача №28
#
# Шифр Цезаря 🌶️
#
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира,
# поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для декодирования
# этого шифра.
#
# Формат входных данных
# В первой строке дается число n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение
# в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение,
# а не закодировать.


n, s = int(input()), input()
al = "abcdefghijklmnopqrstuvwxyz"
for c in s:
    print(al[al.index(c)-n], end="")



# Задача №29
#
# Все сразу 1 🌶️
#
# Дополните приведенный код, чтобы он:
#
#     Вывел длину списка;
#     Вывел последний элемент списка;
#     Вывел список в обратном порядке (вспоминаем срезы);
#     Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
#     Вывел список с удаленным первым и последним элементами.
#
# Примечание. Каждый вывод осуществлять с новой строки.


numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

print(len(numbers))
print(numbers[-1])
print(numbers[::-1])
if 5 in numbers and 17 in numbers:
    print("YES")
else: print("NO")
print(numbers[1:-1])



# Задача №30
#
# k-ая буква слова 🌶️🌶️
#
# На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу, которая выводит
# k-ую букву из введенных строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подается натуральное число n,  далее n строк, каждая на отдельной строке. В конце вводится
# натуральное число k – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при
# выводе нужно игнорировать.


n = int(input())

x = [input() for _ in range(n)]

k = int(input())-1

print(*[s[k] for s in x if len(s) > k], sep="")



# Задача №31
#
# Google search - 2 🌶️🌶️
#
# На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых
# запросов, затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки,
# в которых встречаются все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве,
# затем число k, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.


n = int(input())
sites = [input() for _ in range(n)]

k = int(input())
zaprosi = [input() for _ in range(k)]

tobeor = [s for s in sites if all([True if z.lower() in s.lower() else False for z in zaprosi])]

print(*tobeor, sep="\n")


# Задача №32
#
# Все сразу 2 🌶️
#
# Дополните приведенный код, чтобы он:
#
#     Заменил второй элемент списка на 17;
#     Добавил числа 4, 5 и 6 в конец списка;
#     Удалил первый элемент списка;
#     Удвоил список;
#     Вставил число 25 по индексу 3;
#     Вывел список, с помощью функции print()


numbers = [8, 9, 10, 11]
numbers[1] = 17
numbers.extend([4, 5, 6])
numbers.pop(0)
numbers *= 2
numbers.insert(3, 25)
print(numbers)



# Задача №33
#
# Взлом Братства Стали 🌶️
#
# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно соглашается
# помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде
# появления комментариев к программам на терминалах Братства Стали. Известно, что программисты Братства никогда
# не оставляют комментарии к коду, и пишут программы на Python, поэтому удаление всех этих комментариев никак не
# навредит им. Помогите писцу Ибсену удалить все комментарии из программы.
#
# Формат входных данных
# На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе, не считая первой.
# Далее следует n строк кода.
#
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку
# вместо первой строки ввода выводить не надо.


n = int(input()[1:])

x = [input() for i in range(n)]

print(*[s[:s.find("#")].rstrip() if "#" in s else s for s in x], sep="\n")



# Задача №34
#
# Оптимизируйте приведенный код, реализующий алгоритм пузырьковой сортировки.


# Code
a = [17, 24, 91, 96, 67, -27, 79, -71, -71, 58, 48, 88, 88, -16, -78, 96, -76, 56, 92, 1, 32, -17, 36, 88, -61, -97, -37, -84, 50, 47, 94, -6, 52, -76, 93, 14, -32, 98, -65, -16, -9, -68, -20, -40, -71, 93, -91, 44, 25, 79, 97, 0, -94, 7, -47, -96, -55, -58, -78, -78, -79, 75, 44, -56, -41, 38, 16, 70, 17, -17, -24, -83, -74, -73, 11, -26, 63, -75, -19, -13, -51, -74, 21, -8, 21, -68, -66, -84, -95, 78, 69, -29, 39, 38, -55, 7, -11, -26, -62, -84]

n = len(a)

for i in range(n - 1):
    for j in range(n - i - 1):
        if a[j] > a[j + 1]:
            a[j], a[j + 1] = a[j + 1], a[j]

print(a)

# MY review
a = [17, 24, 91, 96, 67, -27, 79, -71, -71, 58, 48, 88, 88, -16, -78, 96, -76, 56, 92, 1, 32, -17, 36, 88, -61, -97, -37, -84, 50, 47, 94, -6, 52, -76, 93, 14, -32, 98, -65, -16, -9, -68, -20, -40, -71, 93, -91, 44, 25, 79, 97, 0, -94, 7, -47, -96, -55, -58, -78, -78, -79, 75, 44, -56, -41, 38, 16, 70, 17, -17, -24, -83, -74, -73, 11, -26, 63, -75, -19, -13, -51, -74, 21, -8, 21, -68, -66, -84, -95, 78, 69, -29, 39, 38, -55, 7, -11, -26, -62, -84]

def swap(lst, x, y):

    lst[x], lst[y] = lst[y], lst[x]

[swap(a, k, k+1) for i in range(len(a)-1) for k in range(len(a)-1-i) if a[k] > a[k+1]]

print(a)



# Задача №35
#
# Отсортируйте список по возрастанию, реализовав алгоритм сортировки выбором.


a = [78, -32, 5, 39, 58, -5, -63, 57, 72, 9, 53, -1, 63, -97, -21, -94, -47, 57, -8, 60, -23, -72, -22, -79, 90, 96, -41, -71, -48, 84, 89, -96, 41, -16, 94, -60, -64, -39, 60, -14, -62, -19, -3, 32, 98, 14, 43, 3, -56, 71, -71, -67, 80, 27, 92, 92, -64, 0, -77, 2, -26, 41, 3, -31, 48, 39, 20, -30, 35, 32, -58, 2, 63, 64, 66, 62, 82, -62, 9, -52, 35, -61, 87, 78, 93, -42, 87, -72, -10, -36, 61, -16, 59, 59, 22, -24, -67, 76, -94, 59]

def swap(lst, x, y):

    lst[x], lst[y] = lst[y], lst[x]

def select(lst):

    for i in range(len(lst)-1):
        min_i = i

        for j in range(i+1, len(lst)):
            if lst[min_i] > lst[j]:
                min_i = j

        if min_i != i:
            swap(lst, min_i, i)
select(a)

print(a)



# Задача №36
#
# Валидный номер 🌶️🌶️
#
# На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка
# корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:
#
#     abc-def-hijk или
#     7-abc-def-hijk
#
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.
#
# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должны быть правильным.


n = input().split("-")
l = [len(s) for s in n]

if l == [3, 3, 4] and "".join(n).isdigit():
    print("YES")
elif l == [1, 3, 3, 4] and n[0] == "7" and "".join(n).isdigit():
    print("YES")
else:
    print("NO")



# Задача №37
#
# Is a Number Prime? 🌶️
#
# Напишите функцию is_prime(num), которая принимает в качестве аргумента натуральное число и возвращает значение
# True если число является простым и False в противном случае.
#
# Примечание. Следующий программный код:
#
# print(is_prime(1))
# print(is_prime(10))
# print(is_prime(17))
#
# должен выводить:
#
# False
# False
# True


def is_prime(num):

    if num == 1:
        return False

    for i in range(2, num):
        if num%i == 0:
            return False

    return True

n = int(input())

print(is_prime(n))



# Задача №38
#
# Next Prime 🌶️🌶️
#
# Напишите функцию get_next_prime(num), которая принимает в качестве аргумента натуральное число num и
# возвращает первое простое число большее числа num.
#
# Примечание 1. Используйте функцию is_prime() из предыдущей задачи.
#
#  Примечание 2. Следующий программный код:
#
# print(get_next_prime(6))
# print(get_next_prime(7))
# print(get_next_prime(14))
#
# должен выводить:
#
# 7
# 11
# 17


def is_prime(n):

    if n == 1:
        return False

    for i in range(2, n):
        if n%i == 0:
            return False

    return True


def get_next_prime(num):

    for i in range(num+1, 1000000):
        if is_prime(i):
            return i

n = int(input())

print(get_next_prime(n))



# Задача №39
#
# Good password 🌶️
#
# Напишите функцию is_password_good(password), которая принимает в качестве аргумента строковое значение пароля
# password и возвращает значение True если пароль является надежным и False в противном случае.
#
# Пароль является надежным если:
#
#     его длина не менее 8 символов;
#     он содержит как минимум одну заглавную букву (верхний регистр);
#     он содержит как минимум одну строчную букву (нижний регистр);
#     он содержит хотя бы одну цифру.
#
#  Примечание. Следующий программный код:
#
# print(is_password_good('aabbCC11OP'))
# print(is_password_good('abC1pu'))
#
# должен выводить:
#
# True
# False


def is_password_good(p):

    if len(p) < 8:
        return False

    flag_u = flag_l = flag_d = False

    for ch in p:
        if ch.isupper():
            flag_u = True
        elif ch.islower():
            flag_l = True
        elif ch.isdigit():
            flag_d = True

    return flag_u and flag_l and flag_d

txt = input()

print(is_password_good(txt))



# Задача №40
#
# Палиндром 🌶️
#
# Напишите функцию is_palindrome(text), которая принимает в качестве аргумента строку text и возвращает значение
# True если указанный текст является палиндромом и False в противном случае.
#
# Примечание 1. Палиндром – это строка, которая читается одинаково в обоих направлениях
#
# Примечание 2. При проверке считайте большие и маленькие буквы одинаковыми, а также игнорируйте пробелы,
# а также символы , . ! ? -.
#
# Примечание 3. Следующий программный код:
#
# print(is_palindrome('А роза упала на лапу Азора.'))
# print(is_palindrome('Gabler Ruby - burrel bag!'))
# print(is_palindrome('BEEGEEK'))
#
# должен выводить:
#
# True
# True
# False


def is_palindrome(text):

    text = "".join([ch for ch in text if ch.isalpha()]).lower()

    return text == text[::-1]

txt = input()

print(is_palindrome(txt))



# Задача №41
#
# Правильная скобочная последовательность 🌶️
#
# Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text,
# состоящую из символов ( и ) и возвращает значение True если поступившая на вход строка является правильной
# скобочной последовательностью и False в противном случае.
#
# Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ),
# где каждой открывающей скобке найдется парная закрывающая скобка.
#
# Примечание 2. Следующий программный код:
#
# print(is_correct_bracket('()(()())'))
# print(is_correct_bracket(')(())('))
#
# должен выводить:
#
# True
# False


def is_correct_bracket(t):

    flag = True
    balans = 0

    for c in t:
        if balans < 0:
            return False
        if c == "(":
            balans += 1
        elif c == ")":
            balans -= 1
    return balans == 0

txt = input()

print(is_correct_bracket(txt))



# Задача №42
#
# Корни уравнения 🌶️🌶️
#
# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c –
# коэффициенты квадратного уравнения ax2+bx+c=0 и возвращает его корни в порядке возрастания.
#
# Примечание 1. С подобной задачей мы уже сталкивались.
#
# Примечание 2. Гарантируется, что квадратное уравнение имеет корни.
#
# Примечание 3. Следующий программный код:
#
# print(solve(1, -4, -5))
# print(solve(-2, 7, -5))
# print(solve(1, 2, 1))
#
# должен выводить:
#
# -1.0 5.0
# 1.0 2.5
# -1.0 -1.0


def solve(a, b, c):

    D = b**2-4*a*c

    if D == 0:
        return -b/(2*a),-b/(2*a)
    else:
        x1 = (-b-D**0.5)/(2*a)
        x2 = (-b+D**0.5)/(2*a)
    return min(x1,x2),max(x1,x2)

a, b, c = int(input()), int(input()), int(input())

x1, x2 = solve(a, b, c)

print(x1, x2)



# Задача №43
#
# Звездный треугольник 🌶️
#
# Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и
# высотой равными 15 и 8 соответственно:
#
#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************
#
# Примечание 1 . Для вывода треугольника используйте цикл for.
#
# Примечание 2 . Справа от звездочек пробелов нет.


def draw_triangle():

    altitude = 8
    base = 15

    for i in range(1, base+1, 2):
        print((altitude-1)*" " + i*"*")
        altitude -= 1

draw_triangle()



# Задача №44
#
# Биномиальный коэффициент 🌶️
#
# Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k
# и возвращает значение биномиального коэффициента, равного n!/(k!*(n-k)!).
#
# Примечание 1. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 11 до nn, то есть
# n!=1⋅2⋅3⋅…⋅n
# n!=1⋅2⋅3⋅…⋅n
#
# Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа или воспользуйтесь
# уже готовой функцией из модуля math.


def factorial(n):

    f = 1

    for i in range(2, n+1):
        f *= i

    return f

def compute_binom(n, k):

    return int(factorial(n)/(factorial(k)*factorial(n-k)))

n = int(input())
k = int(input())

print(compute_binom(n, k))



# Задача №45
#
# Число словами 🌶️
#
# Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1. Считайте, что число 1≤num≤99.
#
# Примечание 2. Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
#
# должен выводить:
#
# семь
# восемьдесят пять


def number_to_words(n):

    totw = ('ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать')
    tod = (None, None, 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто')

    if 0 <= n <= 19:
        return totw[n]
    else:

        n = [s for s in str(n)]

        if "0" in n:
            return tod[int(n[0])]
        else:
            return tod[int(n[0])] + " " + totw[int(n[1])]

n = int(input())

print(number_to_words(n))



# Задача №46
#
# Аве, Цезарь 🌶️
#
# На вход программе подается строка текста на английском языке, в которой нужно зашифровать все слова.
# Каждое слово строки следует зашифровать с помощью шифра Цезаря (циклического сдвига на длину этого слова).
# Строчные буквы при этом остаются строчными, а прописные – прописными.
#
# Формат входных данных
# На вход программе подается строка текста на английском языке.
#
# Формат выходных данных
# Программа должна вывести зашифрованный текст в соответствии с условием задачи.
#
# Примечание. Символы, не являющиеся английскими буквами, не изменяются.


from string import *


def caesar_cipher(encrypt_decrypt, language, shift, word):
    eng_l = ascii_lowercase * 2
    eng_u = ascii_uppercase * 2
    rus_l = "".join(chr(i) for i in range(ord("а"), ord("а") + 32)) * 2
    rus_u = "".join(chr(i) for i in range(ord("А"), ord("А") + 32)) * 2

    if language.lower() in ("r", "rus", "р", "русский"):
        language_l, language_u = rus_l, rus_u
    else:
        language_l, language_u = eng_l, eng_u

    if encrypt_decrypt.lower() in ('decrypt', 'd', 'дешифровать', 'д'):
        shift = -shift

    result = ""

    for char in word:

        if char.isalpha() and char.isupper():
            i = language_u.find(char) + shift
            result = "%s%s" % (result, language_u[i])

        elif char.isalpha():
            i = language_l.find(char) + shift
            result = "%s%s" % (result, language_l[i])

        else:
            result = "%s%s" % (result, char)

    return result


x = input().split()

for w in x:
    counter = 0
    for c in w:
        if c.isalpha():
            counter += 1
    print(caesar_cipher("ш", "e", counter, w), end=" ")


# END. 46 problems.